html{
    scroll-behavior: smooth;
}
body{
    color:#171717;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    background-color: #fafafa;
}
input, button, submit { border:none; } 
a{
    color: #171717;
    text-decoration: none !important;
}
.blanco {
    color: #fafafa !important;
}
.blanco:hover{
    color: #171717 !important;
}
.blanco-social {
    color: #fafafa !important;
}
.blanco-social:hover{
    color: #11ffbd !important;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 9rem;
    position: fixed;
    z-index: 2;
    top: 0;
    transition: .25s ease-in-out;
}
.headeroff {
    background: #171717;
    height: 6rem;
    transition: .25s ease-out;
}
.iso-link{
    width: 3.6rem;
}
.iso-link > img{
    width: 100%;
}
.container-header{
    display: flex;
    align-items: center;
}
.ch-right{
    margin-right: 4em;
}
.ch-left{
    margin-left: 4rem;
}
.link-main {
    margin-left: 3rem;
    font-size: 1.35rem;
    font-weight: 500;
}
.link-socials {
    margin-left: 2.5rem;
    font-size: 1.9rem;
    transition: .25s ease-out;
}

.link-main {
    /* RESET */
    text-decoration: none;
    line-height: 1;
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 6px 6px;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
 }
 .link-main::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateY(calc(100%));
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(30deg, #12c2e9, #c471ed, #f64f59); */
    background-image: linear-gradient(30deg,#aaffa9, #11ffbd);
    transition: transform .25s ease-out;
 }
 
 .link-main:hover { 
    color: #171717;
 }
 .link-main:hover::before {
    transform: translateY(0);
    transition: transform .25s ease-out;
 }
 .link-socials:hover{
    color: #11ffbd;
    transition: .15s ease-out;
 }
 main{
     display: flex;
     justify-content: center;
     align-items: center;
     height: calc(100vh);
     
 }
 .color-especial{
    background: -webkit-linear-gradient(290deg,#81ec7f, #11ffbd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
.btn-grad {background-image: linear-gradient(290deg,#81ec7f, #11ffbd)}
.btn-grad {
   /* margin: 3.5rem auto -3rem auto; */
   margin: 3rem 0 -3rem 0;
   padding: 22px 42px;
   text-align: center;
   font-family: 'Rubik', sans-serif;
   font-size: 1.7rem;
   font-weight: 600;
   transition: 0.5s;
   background-size: 200% auto;
   color: #171717;            
   box-shadow: 0 0 20px #eee;
   display: block;
    border-radius: .5rem;
 }
 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #171717;
   text-decoration: none;
   cursor: none;
 }
 .titulo{
    font-size: 5.5rem;
    font-weight: 600;
    /* margin-left: 5rem; */
    /* text-align: center; */
}
.subtitulo{
   font-size: 2.45rem;
   font-weight: 500;
   margin: 1rem auto 0 auto;
   color: rgba(70, 77, 117, .8);
   /* margin-left: 5rem; */
   /* text-align: center; */
}
.section-main{
    width: 50%;
    margin-left: 10%;
}
.imagen-main-2{
    width: 55%;
    margin-right: 4%;
    margin-top: 1rem;
}
.sticky{
    height: 6rem;
    transition: .15s ease-out;
}
.titulo-mobile{
    display: none;
}


/* Servicios */
.titulo-h2{
    font-size: 3.75rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
}
.texto-servicio{
    font-size: 1.75rem;
    font-weight: 400;
    text-align: center;
    width: 60%;
    margin: 1rem auto 0 auto;
}
.section-servicios{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: 4rem auto;
}
.section-servicios > article{
    display: flex;
    width: 32%;
    height: 15rem;
    border-radius: 2rem;
    background-color: #171717;
    -webkit-box-shadow: 0px 18px 42px -3px rgba(0,0,0,0.1); 
    box-shadow: 0px 18px 42px -3px rgba(0,0,0,0.1);
    color: #fafafa;
    justify-content: center;
    align-items: center;
}
.section-servicios > article > div{
    width: 100%;
}
.section-servicios > article > div > h3{
    font-weight: 500;
    font-size: 1.8rem;
}
.section-servicios > article > div > p{
    font-weight: 300;
    font-size: 1.25rem;
}
.imagen-icono{
    width: 40%;
}

@media (max-width: 1520px){ /* Portatil */
    .titulo{
        font-size: 4.8rem;
    }
    .subtitulo{
       font-size: 2.2rem;
    }
    .section-main{
        width: 50%;
        margin-left: 5%;
    }
    .imagen-main-2{
        width: 50%;
        margin-right: 2%;
        margin-top: 1rem;
    }

    /* Servicios */
    .section-servicios > article{
        width: 32%;
        height: 13rem;
    }
    .section-servicios > article > div > h3{
        font-weight: 500;
        font-size: 1.5rem;
    }
    .section-servicios > article > div > p{
        font-weight: 300;
        font-size: 1.1rem;
    }
    .imagen-icono{
        width: 32%;
    }
}

@media (orientation: landscape) and (max-height: 750px){
    .titulo{
        font-size: 4.5rem;
        line-height: 4.8rem;
    }
    .subtitulo{
       font-size: 2.1rem;
       margin-bottom: -1rem;
    }
    .btn-grad{
        margin-bottom: -4.5rem;
    }
}

@media (max-width: 1200px){ /* Tablet */
    main{
        flex-direction: column-reverse;
    }
    .link-socials{
        display: none;
    }
    .header{
        height: 6rem;
    }
    .iso-link{
        width: 3.2rem;
    }
    .ch-right{
        margin-right: 2em;
    }
    .ch-left{
        margin-left: 2rem;
    }
    .section-main{
        width: 100%;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .titulo{
        display: none;
    }
    .titulo-mobile{
        display: inline;
        font-size: 4.5rem;
        text-align: center;
        font-weight: 600;
        margin: 0
    }
    .subtitulo{
        font-size: 2rem;
        font-weight: 500;
        margin: 1rem auto 0 auto;
        text-align: center;
     }
     .imagen-main-2{
        width: 60%;
        margin: 0rem 0 -5rem 0;
    }
    .btn-grad {
        margin: 3rem auto 0 auto;
        width: 16rem;
    }
      .ch-mid{
          display: none;
      }
      .row .three{
        padding: 80px 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #2c3e50;
        color: #171717;
        text-align: center;
      }
      
      .hamburger .line{
        width: 25px;
        height: 2px;
        background-color: #171717;
        display: block;
        margin: 8px auto;
        margin-left: 1.2rem;
        z-index: 3;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      
      .hamburger:hover{
        cursor: pointer;
      }
      
      #hamburger-1.is-active .line:nth-child(2){
          opacity: 0;
      }
    
      #hamburger-1.is-active .line:nth-child(1){
          -webkit-transform: translateY(13px)   rotate(45deg);
          -ms-transform: translateY(7px) rotate(45deg);
          -o-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
      }
    
      #hamburger-1.is-active .line:nth-child(3){
          -webkit-transform: translateY(-13px)   rotate(-45deg);
          -ms-transform: translateY(-13px)   rotate(-45deg);
          -o-transform: translateY(-13px) rotate(-45deg);
          transform: translateY(-13px) rotate(-45deg);
      }

      /* Servicios */
      .section-servicios{
          flex-direction: column;
      }
      .section-servicios > article{
          width: 85%;
          height: 15rem;
          margin-bottom: 2rem;
       }
    .section-servicios > article > div > h3{
        font-weight: 500;
        font-size: 2.1rem;
    }
    .section-servicios > article > div > p{
        font-weight: 300;
        font-size: 1.5rem;
        width: 90%;
        margin: auto;
    }
    .imagen-icono{
        width: 25%;
    }
    .titulo-h2{
        font-size: 2.25rem;
        font-weight: 600;
        text-align: center;
        margin-top: 2rem;
    }
    .texto-servicio{
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        width: 60%;
        margin: 1rem auto 0 auto;
    }
}

@media (max-width: 768px) and (orientation: portrait){ /* Tablet */
    main{
        flex-direction: column-reverse;
    }
    .link-socials{
        display: none;
    }
    .header{
        height: 6rem;
    }
    .iso-link{
        width: 3.2rem;
    }
    .ch-right{
        margin-right: 2em;
    }
    .ch-left{
        margin-left: 2rem;
    }
    .section-main{
        width: 100%;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .titulo{
        display: none;
    }
    .titulo-mobile{
        display: inline;
        font-size: 4.2rem;
        text-align: center;
        font-weight: 600;
        width: 80%;
        margin: 2.3rem auto 0 auto;
    }
    .subtitulo{
        font-size: 1.8rem;
        font-weight: 500;
        margin: 1rem auto 0 auto;
        text-align: center;
     }
     .imagen-main-2{
        width: 65%;
        margin: 0rem 0 -5rem 0;
    }
    .btn-grad {
        margin: 3rem auto 0 auto;
        width: 16rem;
    }
    
      /* Servicios */
      .section-servicios{
          flex-direction: column;
      }
      .section-servicios > article{
          width: 85%;
          height: 15rem;
          margin-bottom: 2rem;
       }
    .section-servicios > article > div > h3{
        font-weight: 500;
        font-size: 2.1rem;
    }
    .section-servicios > article > div > p{
        font-weight: 300;
        font-size: 1.5rem;
        width: 90%;
        margin: auto;
    }
    .imagen-icono{
        width: 25%;
    }
    .titulo-h2{
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        margin-top: 2rem;
    }
    .texto-servicio{
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        width: 90%;
        margin: 1rem auto 0 auto;
    }
}

@media (max-width: 600px){ /* Mobile */
    .section-main{
        width: 90%;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .header{
        height: 5rem;
    }
    .headeroff {
        height: 4rem;
    }
    .titulo-mobile{
        display: inline;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 600;
        margin: 0 auto;
        line-height: 2.9rem;
    }
    .subtitulo{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1rem auto 0 auto;
        text-align: center;
     }
     .imagen-main-2{
        width: 75%;
        margin: 3rem 0 -2.5rem 0;
    }
    .btn-grad {
        margin: 1.5rem auto 0 auto;
        width: 14rem;
        padding: 14px 24px;
        font-size: 1.4rem;
    }
    .iso-link{
        width: 2.8rem;
    }

    /* Servicios */
    .section-servicios > article{
        width: 95%;
        display: flex;
        flex-direction: column;
     }
     .section-servicios > article > div > h3{
        font-size: 1.5rem;
        text-align: center;
    }
    .section-servicios > article > div > p{
        font-size: 1.1rem;
        text-align: center;
    }
    .imagen-icono{
        width: 32%;
    }
    .titulo-h2{
        font-size: 1.9rem;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
    }
    .texto-servicio{
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
        width: 90%;
        margin: 1rem auto 0 auto;
    }
}